# TransportTycoon

./: .gitignore  README.md
src/: TransportTycoon.sln
src/TransportTycoon/: Extensions.cs  Program.cs  Tracing.cs  TransportTycoon.csproj
src/TransportTycoon/Templates/: RecordBuilder.ttinclude  RecordGenerator.cs  RecordGenerator.tt  TestRecordGeneration.cs  VisualStudioHelper.ttinclude
trace/: A.trace  AABABBAB.trace  AB.trace  ABB.trace  ABBBABAAABBB.trace  BB.trace
